<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .table1,.table2{
                background-color: #00854a;
                font-size: 20px;
                color: #FFDC52;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .shakthilogo{
                width: 125px;
                padding-top: 10px;
            }
            p1{
                color:#FFDC52;
                font-size: 30px;
               padding-left: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            }
            p2{
                font-size: 20px;
                color: #FFDC52;
                padding-left: 10px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p3{
                align-content: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight:bolder;
                font-size: larger;
            }
            .location, .covai{
                padding-left: 10px;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .covai{
                padding-bottom: 15px;
                margin-bottom: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .chairman{
               float: left;
               padding-top: 30px;
               margin-right: 20px;
               margin-bottom: 20px;
            }
            .chairman-vision{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                padding-right: 10px;
            
            }
            .departments{
                padding-left: 10px;
                text-align:center;
                background-color: #00854a;
                color: #FFDC52;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .placementbanner{
                width: 1500px;
            }
            .eightboxes{
                margin-top: 80px;
                flex-wrap: wrap;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 0px;
            }
            .col1, .col3, .col6, .col8{
                background-color: #013c23;
                color: rgb(231, 246, 231);
                font-size: x-large;
            }
            .col2, .col4, .col5, .col7{
                background-color:#057442;
                color:rgb(234, 249, 234);
                font-size: x-large;
            }
            .labor{
                float: right;
                height:400px;
                width: 300px;
                padding-top: 82px;
            }
        </style>
    </head>
    <div>
        <table class="table1" width="100%" height="180" BORDER="0">
            <tr>
                <td>
                    <p1> SRI SHAKTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY</p1><br>
                    <p2>AN AUTONOMOUS INSTITUTION</p2>
                    <p class="location"> L&T bye-pass Chinniyampalayam</p>
                    <p class="covai">Coimbatore-641613</p>
                </td>
                <td>
                    <img class="shakthilogo" src="./assets/images/download.jfif">
                </td>
            </tr>
        <table>
        <table class="table2" width="100%" border="0.5">
            <tr>
                <td width="10%">

                </td>
                <td width="10%">

                </td>
                <td width="10%">
                    Home
                </td>
                <td width="10%">
                    About us
                </td> 
                <td width="10%">
                    Admissions
                </td>
                <td width="10%">
                    Departments
                </td>
                <td width="10%">
                    Infrastructure
                </td>
                <td width="10%">
                    Contact
                </td>
                <td width="10%">

                </td>
                <td width="10%">

                </td>
            </tr>
        </table>
        <br>
        <p3>CHAIRMAN'S VISION</p3><br>
        <table width="100%" border="0">
            <tr>
                <td width="5%">
                    <img class="chairman" src="./assets/images/Chairman-1.jpg"><br><br>
                </td>
                <td width="72%">
                    <p class="chairman-vision">I have always been inspired by Mr.Vishnu Varthan R from agri 2018-2022 batch because he is a legend. A dream I believe will come true – a dream that my children will one day live in a world where they will not be judged by the colour of their skin, but by the content of their character'. This need for tolerance - to create an equal society with no discrimination in Caste, Creed or Colour was best exemplified in the words of Mahatma gandhi.,
                        "I do not want my institution to be walled off on all sides, I want the culture of all lands to be blown about my institution as freely as possible . But I refuse to be blown off my any one of them. Mine is not a religion of the prison house . It has room for the least among God's creations.I have always been inspired by Dr. Martin Luther King's statement, 'I have a dream' – a dream I believe will come true – a dream that my children will one day live in a world where they will not be judged by the colour of their skin, but by the content of their character'. This need for tolerance - to create an equal society with no discrimination in Caste, Creed or Colour was best exemplified in the words of Mahatma gandhi.
                    </p>  
                </td>
                <td class="departments" width="28%">
                    <hr>AGRICULTURE ENGINEERING<br><hr>
                    AUTOMOBILE ENGINEERING<br><hr>
                    BIOTECHNOLOGY ENGINEERING<br><hr>
                    BIOMEDICAL ENGINEERING<br><hr>
                    MECHANICAL ENGINEERING<br><hr>
                    FOODTECH  ENGINEERING<br><hr>
                </td>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <img class="placementbanner" src="./assets/images/Placement Web Banner 01.jpg">
                </td>
            </tr>
        </table>
        <img class="labor" src="./assets/images/labor.jfif">
        <table class="eightboxes" border="0" width="80%">
            <tr height="200px">
                <td class="col1" width="25%">
                    19<br> years of academic excellence
                </td>
                <td class="col2" width="25%">
                    188 <br>faculties with ph.D and 115 pursuing ph.D
                </td>
                <td class="col3" width="25%">
                    105<br> Labs
                </td>
                <td class="col4" width="25%">
                    1500+<br> training programmes
                </td>
            </tr>
            <tr height="200px">
                <td class="col5" width="25%">
                    119 <br> Active industry recruiters
                </td>
                <td class="col6" width="25%">
                    19+ <br>Patents 
                </td>
                <td class="col7" width="25%">
                    6 <br>Government and industry sponsered excellence centres 
                </td>
                <td class="col8" width="25%">
                    9 <br> MOu's in international universities
                </td>
            </tr>
        </table>
   </div>
</html>